declarations/billing/paylink.proto

syntax = "proto3";

option go_package = "./;billingpb";
package paylink;

import "google/protobuf/timestamp.proto";


message CreatePaylinkRequest {
    //@inject_tag: json:"id" validate:"omitempty,hexadecimal,len=24"
    //
    // The unique identifier for the payment link.
    string id = 1;
    // @inject_tag: json:"expires_at" validate:"omitempty,numeric,gte=0"
    //
    // The date of the payment link expiration.
    int64 expires_at = 2;
    //@inject_tag: json:"products" validate:"required,gte=1,dive,hexadecimal,len=24" required:"true"
    //
    // The list of the payment link's products.
    repeated string products = 3;
    //@inject_tag: json:"merchant_id" validate:"required,hexadecimal,len=24" required:"true"
    //
    // The unique identifier for the merchant.
    string merchant_id = 4;
    //@inject_tag: json:"project_id" validate:"required,hexadecimal,len=24" required:"true"
    //
    // The unique identifier for the project.
    string project_id = 5;
    // @inject_tag: json:"name" validate:"required" required:"true"
    //
    // The payment link's name.
    string name = 6;
    // @inject_tag: json:"no_expiry_date"
    //
    // Has a true value if the payment link has no expiry date.
    bool no_expiry_date = 7;
    // @inject_tag: json:"products_type" validate="required,oneof=product key" required:"true"
    //
    // The type of products. Available values: product, key.
    string products_type = 8;
}

message Paylink {
    // @inject_tag: json:"id"
    //
    // The unique identifier for the payment link.
    string id = 1;
    // @inject_tag: json:"object"
    //
    // The system constant that contains the returned object's type. Const value: paylink.
    string object = 2;
    // @inject_tag: json:"products"
    //
    // The list of the payment link's products.
    repeated string products = 3;
    // @inject_tag: json:"expires_at"
    //
    // The date of the payment link expiration.
    google.protobuf.Timestamp expires_at = 4;
    // @inject_tag: json:"created_at"
    //
    // The date of the payment link creation.
    google.protobuf.Timestamp created_at = 5;
    // @inject_tag: json:"updated_at"
    //
    // The date of the payment link last update.
    google.protobuf.Timestamp updated_at = 6;
    // @inject_tag: json:"merchant_id"
    //
    // The unique identifier for the merchant.
    string merchant_id = 7;
    // @inject_tag: json:"project_id"
    //
    // The unique identifier for the project.
    string project_id = 8;
    // @inject_tag: json:"name"
    //
    // The payment link's name.
    string name = 9;
    // @inject_tag: json:"is_expired"
    //
    // Has a true value if the payment link has expired.
    bool is_expired = 10;
    // @inject_tag: json:"visits"
    //
    // The total number of visits.
    int32 visits = 11;
    // @inject_tag: json:"no_expiry_date"
    //
    // Has a true value if the payment link has no expiry date.
    bool no_expiry_date = 12;
    // @inject_tag: json:"products_type"
    //
    // The type of products. Available values: product, key.
    string products_type = 13;
    // @inject_tag: json:"-"
    bool deleted = 14;
    // @inject_tag: json:"total_transactions"
    //
    // The total number of transactions.
    int32 total_transactions = 15;
    // @inject_tag: json:"sales_count"
    //
    // The total number of sales.
    int32 sales_count = 16;
    // @inject_tag: json:"returns_count"
    //
    // The total number of returns.
    int32 returns_count = 17;
    // @inject_tag: json:"conversion"
    //
    // The conversion - sales per visits relation.
    double conversion = 18;
    // @inject_tag: json:"gross_sales_amount"
    //
    // The gross amount of sales.
    double gross_sales_amount = 19;
    // @inject_tag: json:"gross_returns_amount"
    //
    // The gross amount of returns.
    double gross_returns_amount = 20;
    // @inject_tag: json:"gross_total_amount"
    //
    // The gross revenue.
    double gross_total_amount = 21;
    // @inject_tag: json:"transactions_currency"
    //
    // The transactions currency. Three-letter currency code in ISO 4217, in uppercase.
    string transactions_currency = 22;
}

message StatCommon {
    // @inject_tag: json:"-" bson:"_id"
    string id = 1;
    // @inject_tag: json:"paylink_id" bson:"-"
    //
    // The unique identifier for the payment link.
    string paylink_id = 2;
    // @inject_tag: json:"visits" bson:"-"
    //
    // The total number of visits.
    int32 visits = 3;
    // @inject_tag: json:"total_transactions" bson:"total_transactions"
    //
    // The total number of transactions.
    int32 total_transactions = 4;
    // @inject_tag: json:"sales_count" bson:"sales_count"
    //
    // The total number of sales.
    int32 sales_count = 5;
    // @inject_tag: json:"returns_count" bson:"returns_count"
    //
    // The total number of returns.
    int32 returns_count = 6;
    // @inject_tag: json:"gross_sales_amount" bson:"gross_sales_amount"
    //
    // The gross amount of sales.
    double gross_sales_amount = 7;
    // @inject_tag: json:"gross_returns_amount" bson:"gross_returns_amount"
    //
    // The gross amount of returns.
    double gross_returns_amount = 8;
    // @inject_tag: json:"gross_total_amount" bson:"gross_total_amount"
    //
    // The gross revenue.
    double gross_total_amount = 9;
    // @inject_tag: json:"transactions_currency" bson:"transactions_currency"
    //
    // The transactions currency. Three-letter currency code in ISO 4217, in uppercase.
    string transactions_currency = 10;
    // @inject_tag: json:"conversion" bson:"-"
    //
    // The conversion - sales per visits relation.
    double conversion = 11;
    // @inject_tag: json:"country_code" bson:"-"
    //
    // Two-letter country code in ISO 3166-1, in uppercase (for instance US).
    string country_code = 12;
    // @inject_tag: json:"date" bson:"-"
    //
    // The date of the summary.
    string date = 13;
    // @inject_tag: json:"referrer_host" bson:"-"
    //
    // The address of the webpage where the request originated.
    string referrer_host = 14;
    // @inject_tag: json:"utm" bson:"-"
    //
    // The UTM-tags list.
    Utm utm = 15;
}

message Utm {
    // @inject_tag: json:"utm_source"
    //
    // The UTM-tag of the advertising system, for example: Bing Ads, Google Adwords.
    string utm_source = 1;
    // @inject_tag: json:"utm_medium"
    //
    // The UTM-tag of the traffic type, e.g.: cpc, cpm, email newsletter.
    string utm_medium = 2;
    // @inject_tag: json:"utm_campaign"
    //
    // The UTM-tag of the advertising campaign, for example: Online games, Simulation game.
    string utm_campaign = 3;
}

message GroupStatCommon {
    // @inject_tag: json:"top" bson:"top"
    //
    // The list of statistical results for the period.
    repeated StatCommon top = 1;
    // @inject_tag: json:"total" bson:"total"
    //
    // The statistical results for the country.
    StatCommon total = 2;
}