declarations/recurring-service/repository.proto

syntax = "proto3";

option go_package = ".;recurringpb";

import "entity.proto";

package repository;

service Repository {
    rpc InsertSavedCard(SavedCardRequest) returns (Result) {}
    rpc DeleteSavedCard(DeleteSavedCardRequest) returns (DeleteSavedCardResponse) {}
    rpc FindSavedCards(SavedCardRequest) returns (SavedCardList) {}
    rpc FindSavedCardById(FindByStringValue) returns (entity.SavedCard) {}
}

message Result {}

message FindByStringValue {
    string value = 1;
}
message SavedCardRequest {
    string token = 1;
    string project_id = 2;
    string merchant_id = 3;
    string masked_pan = 4;
    string card_holder = 5;
    string recurring_id = 6;
    entity.CardExpire expire = 7;
}

message SavedCardList {
    repeated entity.SavedCard saved_cards = 1;
}

message DeleteSavedCardRequest {
    string id = 1;
    string token = 2;
}

message DeleteSavedCardResponse {
    int32 status = 1;
    string message = 2;
}