declarations/tax-service/tax_service.proto

syntax = "proto3";

option go_package = "taxpb";
package tax_service;

service TaxService {
    rpc GetRate (GeoIdentity) returns (TaxRate) {}
    rpc GetRates (GetRatesRequest) returns (GetRatesResponse) {}

    rpc CreateOrUpdate (TaxRate) returns (TaxRate) {}
    rpc DeleteRateById (DeleteRateRequest) returns (DeleteRateResponse) {}
}

message GeoIdentity {
    // @inject_tag: json:"zip"
    string zip = 1;
    // @inject_tag: json:"country"
    string country = 2;
    // @inject_tag: json:"city,omitempty"
    string city = 3;
    // @inject_tag: json:"state,omitempty"
    string state = 4;
}

message TaxRate {
    // @inject_tag: json:"id"
    //
    // The unique identifier for the tax rate.
    uint32 id = 1;
    // @inject_tag: json:"zip"
    //
    // The ZIP code.
    string zip = 2;
    // @inject_tag: json:"country"
    //
    // The country's name. Two-letter country code in ISO 3166-1, in uppercase (for instance US).
    string country = 3;
    // @inject_tag: json:"city,omitempty"
    //
    // The city.
    string city = 4;
    // @inject_tag: gorm:"type:varchar(2)"
    //
    // The state code in ISO 3166-2.
    string state = 5;
    // @inject_tag: json:"rate"
    //
    // The tax rate.
    double rate = 6;
}

message GetRatesRequest {
    // @inject_tag: json:"zip"
    string zip = 1;
    // @inject_tag: json:"country"
    string country = 2;
    // @inject_tag: json:"city,omitempty"
    string city = 3;
    // @inject_tag: json:"state,omitempty"
    string state = 4;
    // @inject_tag: json:"limit,omitempty"
    int32 limit = 5;
    // @inject_tag: json:"offset,omitempty"
    int32 offset = 6;
}

message GetRatesResponse {
    // @inject_tag: json:"rates"
    repeated TaxRate rates = 1;
}

message DeleteRateResponse {}

message DeleteRateRequest {
    uint32 id = 1;
}

