declarations/reporter/reporter.proto

syntax = "proto3";
option go_package = ".;reporterpb";
package reporter;

import "google/protobuf/timestamp.proto";

service ReporterService {
    rpc CreateFile (ReportFile) returns (CreateFileResponse) {}
}

message CreateFileResponse {
    // @inject_tag: json:"status"
    //
    // The response status code.
    int32 status = 1;
    // @inject_tag: json:"message,omitempty"
    //
    // The response error message (if any).
    ResponseErrorMessage message = 2;
    // @inject_tag: json:"file_id"
    //
    // The unique identifier for the file.
    string file_id = 3;
}

message ResponseErrorMessage {
    //@inject_tag: json:"code"
    //
    // The response code.
    string code = 1;
    //@inject_tag: json:"message"
    //
    // The response message.
    string message = 2;
    //@inject_tag: json:"details,omitempty"
    //
    // The response details.
    string details = 3;
}

message ReportFile {
    //@inject_tag: json:"-" bson:"_id"
    string id = 1;
    // @inject_tag: json:"-" validate:"required,hexadecimal,len=24"
    string user_id = 2;
    // @inject_tag: json:"-" validate:"required,hexadecimal,len=24"
    string merchant_id = 3;
    // @inject_tag: json:"report_type" validate:"required,oneof=transactions vat vat_transactions royalty royalty_transactions payout agreement"
    //
    // The report type. Available values: transactions, vat, vat_transactions, royalty, royalty_transactions, payout, agreement.
    string report_type = 4;
    // @inject_tag: json:"file_type" validate:"required,alpha"
    //
    // The report file type. Available values: pdf, xlsx, csv.
    string file_type = 5;
    // @inject_tag: json:"-"
    bytes params = 6;
    // @inject_tag: json:"template" validate:"omitempty,hexadecimal"
    //
    // The unique identifier for the report template.
    string template = 7;
    // @inject_tag: json:"retention_time"
    //
    // Retention time for the report.
    int32 retention_time = 8;
    // @inject_tag: json:"send_notification"
    //
    // Has a true value if it's required to send a notification about the report file to the user.
    bool send_notification = 9;
    // @inject_tag: json:"created_at"
    //
    // The date of the report file creation.
    google.protobuf.Timestamp created_at = 10;
    // @inject_tag: json:"notification_channel_id"
    //
    // Merchant's or user's identifier to send notification in correct channel
    string notification_channel_id = 11;
    // @inject_tag: json:"skip_post_process"
    //
    // Has a true value if need to skip post process method call after the report file exported.
    bool skip_post_process = 12;
}

message PostProcessRequest {
    ReportFile report_file = 1;
    string file_name = 2;
    int64 retention_time = 3;
    bytes file = 4;
    map<string, string> params = 5;
}
